# Logging Configuration
# The idea is to log at a debug level everything related
# to application and server and the rest at default warning level

version: 1
formatters:
    simple:
        format:
            '%(name)s : %(message)s'
handlers:
    file:
        class:
            logging.FileHandler
        level: DEBUG
        formatter:
            simple
        filename: debug.log
    terminal:
        class:
            logging.StreamHandler
        formatter:
            simple
loggers:
    caps_proxy:
        level: DEBUG
        propagate: false
        handlers: [terminal, file]
    werkzeug:
        level: DEBUG
        propagate: false
        handlers: [terminal, file]
root:
    level: WARNING
    handlers: [terminal, file]
